<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5c772d3-5057-4a0f-9691-4fb360028ba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\AlphaGradient.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\BadPixelRemoval.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Blink.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Border.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Dither.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\DMD.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\EdgeDetect.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Progress.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Rotate.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Scroll.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Shake.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Template.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Tunnel.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Vignette.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Warp.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Wobble.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Gradient.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Hypnotic.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Spiral.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\TwilightZone.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\DoomTransition.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\Template.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\WaveTransition.effect" />
  </ItemGroup>
</Project>