<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5c772d3-5057-4a0f-9691-4fb360028ba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_ChromaSwap.shader" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\SourceShader.h" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\FilterShader.h" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Warp.shader" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\Template_FilterEffect.effect" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\ShaderCommon.h" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\Transition_Doom.shader" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\TransitionShader.h" />
    <None Include="$(MSBuildThisFileDirectory)ShaderFilter\Transition_Wave.shader" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\AlphaGradient.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\BadPixelRemoval.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\ColorShift.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Blink.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\VHS.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Glitch.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Border.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Dither.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\DMD.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\EdgeDetect.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\CRT.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Bloom.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Pixelate.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Halftone.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Rage.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\SrlFilterEffect.h" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Progress.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Rotate.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Scroll.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Shake.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\RadialWrap.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\ShapeMask.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Noir.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\FilterTemplate.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Vignette.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Warp.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Breathe.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Filter\Wobble.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Gradient.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Hypnotic.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\Spiral.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\SrlSourceEffect.h" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\NeonGrid.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Source\TwilightZone.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\SrlCommon.h" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\DoomTransition.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\SrlTransitionEffect.h" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\TransitionTemplate.effect" />
    <None Include="$(MSBuildThisFileDirectory)StreamFX\Transition\WaveTransition.effect" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ShaderFilter\Template_TransitionShader.shader" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_CrossHatch.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Gradient.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Blink.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Bloom.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Border.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Breathe.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_ColorShift.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_CRT.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Dither.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_DMD.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_EdgeDetect.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Halftone.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Noir.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Pixelate.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Progress.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_RadialWrap.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Posterize.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Shake.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Rage.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Rotate.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Scroll.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_ShapeMask.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Vignette.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Filter_Wobble.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Source_Hypnotic.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Source_NeonGrid.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Source_Spiral.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Source_TwilightZone.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Template_SourceShader.shader" />
    <Content Include="$(MSBuildThisFileDirectory)ShaderFilter\Template_FilterShader.shader" />
  </ItemGroup>
</Project>