// include filter shader variables
#include "SrlSourceEffect.h"



// Shader Parameters
uniform float RingCount <
	string name = "Ring Count";
	string field_type = "slider";
	float minimum = 0.1;
	float maximum = 50.0;
	float step = 0.01;
> = 15;

uniform float Speed <
	string name = "Speed";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 2;
	float step = 0.01;
> = 0.5;

uniform float ZoomSpeed <
	string name = "Zoom Speed";
	string field_type = "slider";
	float minimum = -10;
	float maximum = 10;
	float step = 0.01;
> = 0.1;

uniform float Zoom <
	string name = "Zoom";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 100;
	float step = 0.01;
> = 0;

uniform float Smooth <
	string name = "Border Smoothing";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 1;
	float step = 0.01;
> = 0.13;

uniform float CenterX <
	string name = "Center X";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 1;
	float step = 0.001;
> = 0.5;

uniform float CenterY <
	string name = "Center Y";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 1;
	float step = 0.001;
> = 0.5;

uniform float Skew <
	string name = "Skew";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 100;
	float step = 0.01;
> = 0;

uniform float SkewAngle <
	string name = "Skew Angle";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 360;
	float step = 0.01;
> = 0.5;

uniform float RotationSpeed <
	string name = "Rotation Speed";
	string field_type = "slider";
	float minimum = -360;
	float maximum = 360;
	float step = 0.01;
> = 0;

uniform float Linearity <
	string name = "Thickness Linearity";
	string field_type = "slider";
	float minimum = 0.001;
	float maximum = 2;
	float step = 0.01;
> = 1;

uniform float Opacity <
	string name = "Opacity";
	string field_type = "slider";
	float step = 0.01;
	float minimum = 0;
	float maximum = 1;
> = 1;

#define PI		3.14159265359
#define DEG2RAD	PI / 180


// ---------- Shader Code
sampler_state def_sampler{
	AddressU = Clamp;
	AddressV = Clamp;
	Filter = Linear;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = v_in.uv;
	return vert_out;
}




float4 CalculateColor(float2 position, float2 center)
{
	float theta = Time.x * RotationSpeed + SkewAngle;
	float2 skew = float2(sin(theta * DEG2RAD), cos(theta * DEG2RAD));

	float2 delta = position - center;
	float dist = pow(length(delta), Linearity) + dot(skew, delta) * Skew * 0.01;

	float t = abs(fmod(dist * RingCount - Time.x * ZoomSpeed + Zoom * 0.01, 2));

	float border = (1.0 - Smooth) * 0.5;
	float color = smoothstep(border, 1 - border, t) * smoothstep(border, 1 - border, 2 - t);
	
	return float4(color, color, color, 1);
}

//float4 CalculateColor(float2 position, float2 center)
//{
//	float theta = Time.x * RotationSpeed + SkewAngle;
//	float2 skew = float2(sin(theta * DEG2RAD), cos(theta * DEG2RAD));
//
//	float2 delta = position - center;
//	float q = tan(dot(skew, delta));
//	float dist = pow(length(delta), Linearity) + q * q * Skew * 0.01;
//
//	float t = abs(fmod(dist * RingCount - Time.x * ZoomSpeed, 2));
//
//	float border = (1.0 - Smooth) * 0.5;
//	float color = smoothstep(border, 1 - border, t) * smoothstep(border, 1 - border, 2 - t);
//	
//	return float4(color, color, color, 1);
//}


float4 PSDefault(VertData v_in) : TARGET
{
	float aspect = ViewSize.x / ViewSize.y;

	float2 uv = v_in.uv * float2(aspect, 1);

	float4 color = 0;

	color = CalculateColor(uv, float2(CenterX * aspect, CenterY));
	color.a = Opacity;

	return color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader = PSDefault(v_in);
	}
}
