// include filter shader variables
#include "SrlFilterEffect.h"




uniform float Frequency <
	string name = "Frequency";
	string field_type = "slider";
	float minimum = 0;
	float maximum = 2;
	float step = 0.01;
> = 1;


// ---------- Shader Code
sampler_state def_sampler {
	AddressU  = Clamp;
	AddressV  = Clamp;
	Filter    = Linear;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) 
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSDefault(VertData v_in) : TARGET
{
	float t = frac(Time.x * Frequency);

	float4 color = InputA.Sample(def_sampler, v_in.uv);

	float4 hsv = RgbaToHsva(color);
	hsv.x = frac(hsv.x + t);

	color = HsvaToRgba(hsv);

	return color;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSDefault(v_in); 
	}
}
